<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="619.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProgramExecution">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Number of programs:" />
      <TextField fx:id="numberOfPrograms" layoutX="18.0" layoutY="42.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="20.0" layoutY="88.0" text="Heap table:" />
      <TableView fx:id="heapTableView" layoutX="18.0" layoutY="109.0" prefHeight="176.0" prefWidth="274.0">
        <columns>
          <TableColumn fx:id="heapAddressColumn" prefWidth="132.1999969482422" text="address" />
          <TableColumn fx:id="heapValueColumn" prefWidth="133.39999389648438" text="value" />
        </columns>
      </TableView>
      <Label layoutX="324.0" layoutY="257.0" text="Output:" />
      <ListView fx:id="outputTable" layoutX="324.0" layoutY="283.0" prefHeight="306.0" prefWidth="196.0" />
      <ListView fx:id="fileListView" layoutX="568.0" layoutY="50.0" prefHeight="56.0" prefWidth="227.0" />
      <Label layoutX="568.0" layoutY="23.0" text="Files:" />
      <ListView fx:id="listOfConcurrentProgramStates" layoutX="324.0" layoutY="55.0" onMouseClicked="#setSelectedProgram" prefHeight="176.0" prefWidth="196.0" />
      <Label layoutX="324.0" layoutY="32.0" text="Concurrent program states:" />
      <Button layoutX="50.0" layoutY="545.0" mnemonicParsing="false" onAction="#oneStepProgramExecution" prefHeight="44.0" prefWidth="217.0" text="Run one step" />
      <TableView fx:id="symbolTableView" layoutX="568.0" layoutY="150.0" prefHeight="211.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="symbolTableVariableNameColumn" prefWidth="114.20001220703125" text="Variable name" />
          <TableColumn fx:id="symbolTableValueColumn" prefWidth="112.20001220703125" text="Value" />
        </columns>
      </TableView>
      <ListView fx:id="executionStack" layoutX="568.0" layoutY="424.0" prefHeight="165.0" prefWidth="227.0" />
      <Label layoutX="568.0" layoutY="394.0" text="Execution stack" />
      <Label layoutX="568.0" layoutY="125.0" text="Symbol table" />
   </children>
</AnchorPane>
